[gd_scene load_steps=4 format=3 uid="uid://bnb83sh3ge2eu"]

[ext_resource type="Script" path="res://scripts/CupCake.gd" id="1_o88k3"]
[ext_resource type="Texture2D" uid="uid://dsrlmk7a3pue6" path="res://asset/cupcake.png" id="2_iet0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lw84"]

[node name="CupCake" type="Area2D"]
script = ExtResource("1_o88k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1lw84")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_iet0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
