[gd_scene load_steps=3 format=3 uid="uid://dhxogo7tsio57"]

[ext_resource type="Script" path="res://scripts/score_screen.gd" id="1_igw65"]

[sub_resource type="LabelSettings" id="LabelSettings_sq8vk"]
line_spacing = 50.0
font_size = 40
font_color = Color(0.185424, 2.65537e-05, 0.188602, 1)
outline_size = 3

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igw65")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "점"
label_settings = SubResource("LabelSettings_sq8vk")
